# Legend: name, clear_port, enc_port, prefer_primary_backend
{% set haproxy_services = [
    [ 'horizon', 8080, 443, false ],
    [ 'keystone', endpoints.keystone.port.backend_api , endpoints.keystone.port.haproxy_api , false ],
    [ 'keystone-admin', endpoints.keystone_admin.port.backend_api, endpoints.keystone_admin.port.haproxy_api, false ],
    [ 'keystone_legacy', endpoints.keystone_legacy.port.backend_api , endpoints.keystone_legacy.port.haproxy_api , false ],
    [ 'nova', endpoints.nova.port.backend_api, endpoints.nova.port.haproxy_api, false ],
    [ 'novnc', endpoints.novnc.port.backend_api, endpoints.novnc.port.haproxy_api, true ],
    [ 'glance', endpoints.glance.port.backend_api, endpoints.glance.port.haproxy_api, true ],
    [ 'neutron', endpoints.neutron.port.backend_api, endpoints.neutron.port.haproxy_api, false ],
    [ 'cinder', endpoints.cinder.port.backend_api, endpoints.cinder.port.haproxy_api, false ],
  ]
-%}
{% if ceilometer.enabled|default('True')|bool -%}
    {% set _ = haproxy_services.append(['ceilometer', endpoints.ceilometer.port.backend_api, endpoints.ceilometer.port.haproxy_api, false]) %}
{% endif -%}
{% if magnum.enabled|default('False')|bool -%}
    {% set _ = haproxy_services.append(['magnum', 9512, 9511, false]) %}
{% endif -%}
{% if heat.enabled -%}
    {% set _ = haproxy_services.append(['heat', endpoints.heat.port.backend_api, endpoints.heat.port.haproxy_api, false]) %}
    {% set _ = haproxy_services.append(['heat-cfn', endpoints.heat_cfn.port.backend_api, endpoints.heat_cfn.port.haproxy_api, false]) %}
{% endif -%}
{% if ironic.enabled -%}
    {% set _ = haproxy_services.append(['ironic', endpoints.ironic.port.backend_api, endpoints.ironic.port.haproxy_api, false]) %}
{% endif -%}

global
  log /dev/log local0
  maxconn 256
  user haproxy
  group haproxy
  daemon
  pidfile /var/run/haproxy/haproxy.pid
  tune.bufsize {{ haproxy.bufsize }}
  stats socket /var/run/haproxy/stats.sock mode 770 group {{ haproxy.stats_group }}

defaults
  log global
  mode http
  option httplog
  option dontlognull
  option redispatch
  option forwardfor
  option httpclose # needed for empty reponse body 204's
  timeout client 300s
  timeout server 300s
  timeout connect 1s
  timeout http-keep-alive 60s
  timeout http-request 30s

  stats enable
  stats refresh 10s
  stats uri /haproxy_stats
  stats auth admin:{{ secrets.admin_password }}

{% for name, clear_port, enc_port, prefer_primary_backend in haproxy_services -%}
frontend {{ name }}
  # Require TLS with AES
  bind :::{{ enc_port }} ssl crt /etc/haproxy/openstack.pem no-sslv3 ciphers AES128-SHA:AES256-SHA
  default_backend {{ name }}
  reqadd X-Forwarded-Proto:\ https

  {% if name == "horizon" -%}
  bind :::80
  redirect scheme https if !{ ssl_fc }
  {% endif -%}

backend {{ name }}

  {% if name == "novnc" -%}
  option tcp-check /
  {% elif name == "ironic" -%}
  option httpchk GET /v1
  {% elif name == "ceilometer" -%}
  option tcp-check /
  {% elif name == "magnum" -%}
  # option httpchk /
  {% elif name == "glance" -%}
  option httpchk GET /versions
  {% else -%}
  option httpchk /
  {% endif -%}
  balance source
  {% for host in groups['controller'] -%}

  {% if not prefer_primary_backend or hostvars[host][primary_interface]['ipv4']['address'] == primary_ip -%}
    server {{ host }} {{ hostvars[host][primary_interface]['ipv4']['address'] }}:{{ clear_port }} check maxconn 40
  {% else -%}
    server {{ host }} {{ hostvars[host][primary_interface]['ipv4']['address'] }}:{{ clear_port }} backup check maxconn 40
  {% endif -%}
  {% endfor %}

{% endfor %}
