[tox]
minversion = 1.6
envlist = pep8
skipsdist = True

[testenv]
install_command = pip install -U {opts} {packages}
setenv =
   VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/requirements.txt

[testenv:pep8]
commands =
  pep8 --show-source --show-pep8 .
  {toxinidir}/bin/ursula -t -e envs/example -p site.yml

[pep8]
show-source = True
ignore =
exclude=.venv,.git,.tox,doc,*lib/python*,*egg,build,check_3ware_raid.py,migrate_to_ml2.py,plugins/,local_settings.py

