start on runlevel [2345]
stop on runlevel [016]

respawn

exec start-stop-daemon --start \
                       --chuid neutron \
                       --make-pidfile --pidfile /var/run/neutron-l3-agent.pid \
                       --exec /usr/local/bin/neutron-l3-agent \
                       -- --config-dir /etc/neutron \
                          --config-file /etc/neutron/neutron.conf \
                          --config-file /etc/neutron/l3_agent.ini

