dn: {{ openldap.password_policy_dn }}
cn: {{ openldap.password_policy_cn}}
objectClass: pwdPolicy
objectClass: person
objectClass: top
pwdAllowUserChange: {{ openldap.pwdAllowUserChange }}
pwdAttribute: {{ openldap.password_attribute }}
pwdCheckQuality: {{ openldap.pwdCheckQuality }}
pwdExpireWarning: {{ openldap.pwdExpireWarning }}
pwdFailureCountInterval: {{ openldap.pwdFailureCountInterval }}
pwdGraceAuthNLimit: {{ openldap.pwdGraceAuthNLimit }}
pwdInHistory: {{ openldap.pwdInHistory }}
pwdLockout: {{ openldap.pwdLockout }}
pwdLockoutDuration: {{ openldap.pwdLockoutDuration }}
pwdMaxAge: {{ openldap.pwdMaxAge }}
pwdMaxFailure: {{ openldap.pwdMaxFailure }}
pwdMinAge: {{ openldap.pwdMinAge }}
pwdMinLength: {{ openldap.pwdMinLength }}
pwdMustChange: {{ openldap.pwdMustChange }}
pwdSafeModify: {{ openldap.pwdSafeModify }}
sn: dummyvalue

