[DEFAULT]
debug = False

auth_url = https://{{ endpoints.keystone }}:{{ keystone.admin_haproxy_api_port }}/v2.0
auth_region = RegionOne
admin_tenant_name = service
admin_user = neutron
admin_password = {{ secrets.service_password }}

auth_ca_cert = {{ neutron.cafile }}

metadata_workers = {{ neutron.metadata_workers }}

# Network service endpoint type to pull from the keystone catalog
# endpoint_type = adminURL

nova_metadata_ip = {{ endpoints.nova }}
nova_metadata_port = 8775

metadata_proxy_shared_secret = {{ secrets.metadata_proxy_shared_secret }}
