[DEFAULT]
debug = False

auth_url = {{ endpoints.keystone.url.admin }}/{{ endpoints.keystone.version }}
auth_region = RegionOne
admin_tenant_name = service
admin_user = neutron
admin_password = {{ secrets.service_password }}

auth_ca_cert = {{ neutron.cafile }}

metadata_workers = {{ neutron.metadata_workers }}

# Network service endpoint type to pull from the keystone catalog
# endpoint_type = adminURL

# Nova API returns HTTP 300 when these requests are made over HTTPS are run
# through HA proxy, Send proxies meta-data requests to internal floating IP so
# they are handled directly by nova-api on active controller.
nova_metadata_ip = {{ undercloud_floating_ip }}
nova_metadata_port = 8775
nova_metadata_protocol = http


metadata_proxy_shared_secret = {{ secrets.metadata_proxy_shared_secret }}
