[DEFAULT]
debug = False

auth_strategy = keystone
allow_overlapping_ips = False
verbose = True
core_plugin = neutron.plugins.openvswitch.ovs_neutron_plugin.OVSNeutronPluginV2
rabbit_host = {{ endpoints.rabbit }}
rabbit_userid = openstack
rabbit_password = {{ secrets.rabbit_password }}
rpc_backend = neutron.openstack.common.rpc.impl_kombu

bind_host = 0.0.0.0

bind_port = 9696

api_paste_config = api-paste.ini

control_exchange = neutron

notification_driver = neutron.openstack.common.notifier.rpc_notifier

notification_topics = notifications

[QUOTAS]

[DEFAULT_SERVICETYPE]

[SECURITYGROUP]

[AGENT]

[keystone_authtoken]
auth_host = {{ endpoints.keystone }}
auth_port = 35357
auth_protocol = http
auth_protocol = http
admin_tenant_name = service
admin_user = neutron
admin_password = {{ secrets.service_password }}
signing_dir = /var/cache/neutron/api

[DATABASE]
sqlalchemy_pool_size = 60
