[DEFAULT]
debug = {{ neutron.logging.debug }}
verbose = {{ neutron.logging.verbose }}

# Logging #
log_dir = /var/log/neutron

agent_down_time = {{ neutron.agent_down_time }}

api_workers = {{ neutron.api_workers }}


auth_strategy = keystone
{% if neutron.plugin == 'ml2' %}
core_plugin = neutron.plugins.ml2.plugin.Ml2Plugin
{% endif %}
{% if (neutron.lbaas.enable == 'smart' and
  groups['controller'][0] not in groups['compute']) or
  neutron.lbaas.enable|bool %}
service_plugins = {{ neutron.service_plugins|union(neutron.lbaas.service_plugin)|join(',') }}
{% elif neutron.service_plugins|length %}
service_plugins = {{ neutron.service_plugins|join(',') }}
{% endif %}
{% if neutron.allow_overlapping_ips|bool or neutron.l3ha.enabled|bool %}
allow_overlapping_ips = True
{% endif %}


{% if neutron.l3ha.enabled|bool %}
l3_ha = {{ neutron.l3ha.enabled }}
max_l3_agents_per_router = {{ neutron.l3ha.max_agents }}
min_l3_agents_per_router = {{ neutron.l3ha.min_agents }}
l3_ha_net_cidr = {{ neutron.l3ha.cidr }}
ha_vrrp_advert_int = {{ neutron.l3ha.interval }}
ha_vrrp_auth_password = {{ neutron.l3ha.password }}
{% endif %}

bind_host = 0.0.0.0
bind_port = {{ endpoints.neutron.port.backend_api }}

api_paste_config = api-paste.ini

control_exchange = neutron

notification_driver = neutron.openstack.common.notifier.no_op_notifier

notification_topics = notifications

lock_path = $state_path/lock

# ======== neutron nova interactions ==========
notify_nova_on_port_data_changes = True
notify_nova_on_port_status_changes = True
nova_url = {{ endpoints.nova.url.internal }}/{{ endpoints.nova.version }}
nova_region_name = RegionOne
nova_admin_username = neutron
nova_admin_tenant_id = {{ service_tenant.id }}
nova_admin_password = {{ secrets.service_password }}
nova_admin_auth_url = {{ endpoints.auth_uri }}
nova_ca_certificates_file = {{ neutron.cafile }}

dhcp_agents_per_network = 2

[QUOTAS]

[DEFAULT_SERVICETYPE]

[SECURITYGROUP]

[AGENT]
report_interval = {{ neutron.report_interval }}
root_helper = "sudo /usr/local/bin/neutron-rootwrap /etc/neutron/rootwrap.conf"

[keystone_authtoken]
identity_uri = {{ endpoints.identity_uri }}
auth_uri = {{ endpoints.auth_uri }}
admin_tenant_name = service
admin_user = neutron
admin_password = {{ secrets.service_password }}
signing_dir = /var/cache/neutron/api
cafile = {{ neutron.cafile }}

[DATABASE]
sqlalchemy_pool_size = 60

[oslo_messaging_rabbit]
{% macro rabbitmq_hosts() -%}
{% for host in groups['controller'] -%}
   {% if loop.last -%}
{{ hostvars[host][primary_interface]['ipv4']['address'] }}:{{ rabbitmq.port }}
   {%- else -%}
{{ hostvars[host][primary_interface]['ipv4']['address'] }}:{{ rabbitmq.port }},
   {%- endif -%}
{% endfor -%}
{% endmacro -%}

heartbeat_timeout_threshold = {{ neutron.heartbeat_timeout_threshold }}
{% if rabbitmq.cluster -%}
rabbit_hosts = {{ rabbitmq_hosts() }}
{% else -%}
rabbit_host = {{ endpoints.rabbit }}
rabbit_port = 5672
{% endif -%}
rabbit_userid = {{ rabbitmq.user }}
rabbit_password = {{ secrets.rabbit_password }}
rpc_backend = neutron.openstack.common.rpc.impl_kombu

