[DEFAULT]
verbose = False
debug = False

default_store = file

known_stores = glance.store.filesystem.Store,
               glance.store.http.Store

bind_host = 0.0.0.0
bind_port = 9292

sql_connection=mysql://glance:{{ secrets.db_password }}@{{ endpoints.db }}/glance?charset=utf8

sql_idle_timeout = 3600

workers = {{ glance.api_workers }}

use_syslog = False
syslog_log_facility = LOG_LOCAL0

log_dir = /var/log/glance

registry_host = 0.0.0.0
registry_port = 9191
registry_client_protocol = http

notifier_strategy = noop

filesystem_store_datadir = /var/lib/glance/images/

[keystone_authtoken]
auth_host = {{ endpoints.keystone }}
auth_port = 5001
auth_protocol = https
admin_tenant_name = service
admin_user = glance
admin_password = {{ secrets.service_password }}
signing_dir = /var/cache/glance/api

[paste_deploy]
flavor = keystone
