[DEFAULT]
debug = {{ glance.logging.debug }}
verbose = {{ glance.logging.verbose }}

{% if glance.store_swift %}
default_store = swift
{% else %}
default_store = file
{% endif %}

bind_host = 0.0.0.0
bind_port = 9292

sql_connection=mysql://glance:{{ secrets.db_password }}@{{ endpoints.db }}/glance?charset=utf8

sql_idle_timeout = 3600

workers = {{ glance.api_workers }}

use_syslog = False
syslog_log_facility = LOG_LOCAL0

log_dir = /var/log/glance

registry_host = 0.0.0.0
registry_port = 9191
registry_client_protocol = http

notifier_strategy = noop

{% if glance.container_formats is defined %}
container_formats = {{ glance.container_formats }}
{% endif %}

show_multiple_locations = {{ glance.show_multiple_locations }}

[glance_store]
{% if glance.store_swift %}
stores = glance.store.swift.Store,
         glance.store.http.Store

swift_store_auth_address = https://{{ endpoints.main }}:{{ keystone.admin_haproxy_api_port }}/v2.0
swift_store_user = service:glance
swift_store_key {{ secrets.service_password }}
swift_store_create_container_on_put = True

{% else %}
stores = glance.store.filesystem.Store,
         glance.store.http.Store

filesystem_store_datadir = /var/lib/glance/images/
{% endif %}

[keystone_authtoken]
identity_uri = {{ endpoints.identity_uri }}
auth_uri = {{ endpoints.auth_uri }}
admin_tenant_name = service
admin_user = glance
admin_password = {{ secrets.service_password }}
signing_dir = /var/cache/glance/api
cafile = {{ glance.cafile }}

[paste_deploy]
flavor = keystone
