[DEFAULT]
debug = {{ glance.logging.debug }}
verbose = {{ glance.logging.verbose }}

bind_host = 0.0.0.0
bind_port = {{ glance.backend_api_port }}

sql_connection=mysql://glance:{{ secrets.db_password }}@{{ endpoints.db }}/glance?charset=utf8

sql_idle_timeout = 3600

workers = {{ glance.api_workers }}

use_syslog = False
syslog_log_facility = LOG_LOCAL0

log_dir = /var/log/glance

registry_host = 0.0.0.0
registry_port = 9191
registry_client_protocol = http

notifier_strategy = noop

{% if glance.container_formats is defined %}
container_formats = {{ glance.container_formats }}
{% endif %}

show_multiple_locations = {{ glance.show_multiple_locations }}

{% if glance.store_ceph|bool %}
show_image_direct_url = True
{% endif %}

[glance_store]
{% if glance.store_swift|bool %}
stores = glance.store.swift.Store,
         glance.store.http.Store

swift_store_auth_address = https://{{ endpoints.main }}:{{ keystone.admin_haproxy_api_port }}/v2.0
swift_store_user = service:glance
swift_store_key {{ secrets.service_password }}
swift_store_create_container_on_put = True

default_store = swift
{% elif glance.store_ceph|bool %}
stores = glance.store.rbd.Store,
         glance.store.http.Store

rbd_store_ceph_conf = /etc/ceph/ceph.conf
rbd_store_chunk_size = {{ glance.rbd_store_chunk_size }}
rbd_store_pool = images
rbd_store_user = glance

default_store = rbd
{% else %}
stores = glance.store.filesystem.Store,
         glance.store.http.Store

filesystem_store_datadir = /var/lib/glance/images/

default_store = file
{% endif %}

[keystone_authtoken]
identity_uri = {{ endpoints.identity_uri }}
auth_uri = {{ endpoints.auth_uri }}
admin_tenant_name = service
admin_user = glance
admin_password = {{ secrets.service_password }}
signing_dir = /var/cache/glance/api
cafile = {{ glance.cafile }}

[paste_deploy]
flavor = keystone
