description "slapd - Standalone LDAP daemon"

start on runlevel [2345]
stop on runlevel [!2345]

#Need env stanza for each variable that will
#be exported and used by job in script stanza
#overridden by declaration in /etc/default/slapd
env RUNDIR=/var/run/slapd
env CONF=/etc/ldap/slapd.d
env SLAPD_USER=openldap
env SLAPD_GROUP=openldap
env SLAPD_SERVICES="ldap:/// ldapi:///"

#export stanza is needed for vars to be available in script stanza
export CONF SLAPD_USER SLAPD_GROUP SLAPD_SERVICES

expect fork
#respawn if killed
respawn

script
    . /etc/default/slapd
    exec start-stop-daemon -S -c root  -x /usr/sbin/slapd -- -F $CONF -u $SLAPD_USER -g $SLAPD_GROUP -h "$SLAPD_SERVICES"
end script


