[DEFAULT]

debug = False
log_dir = /var/log/heat

{% macro rabbitmq_hosts() -%}
{% for host in groups['controller'] -%}
   {% if loop.last -%}
{{ hostvars[host][primary_interface]['ipv4']['address'] }}:{{ rabbitmq.port }}
   {%- else -%}
{{ hostvars[host][primary_interface]['ipv4']['address'] }}:{{ rabbitmq.port }},
   {%- endif -%}
{% endfor -%}
{% endmacro -%}

{% if rabbitmq.cluster -%}
rabbit_hosts = {{ rabbitmq_hosts() }}
{% else -%}
rabbit_host = {{ endpoints.rabbit }}
rabbit_port = 5672
{% endif -%}
rabbit_userid = {{ rabbitmq.user }}
rabbit_password = {{ secrets.rabbit_password }}

sql_connection=mysql://heat:{{ secrets.db_password }}@{{ endpoints.db }}/heat?charset=utf8

[keystone_authtoken]
auth_uri = https://{{ endpoints.keystone }}:5001/v2.0
auth_protocol = http
admin_tenant_name = service
admin_user = heat
admin_password = {{ secrets.service_password }}
