useCracklib {{ openldap.check_password.use_cracklib }} 
minPoints {{ openldap.check_password.min_points }}
minUpper {{ openldap.check_password.min_upper }}
minLower {{ openldap.check_password.min_lower }} 
minDigit {{ openldap.check_password.min_digit }}
minPunct {{ openldap.check_password.min_punct }}

