set -eu

ansible_command() {
  local inventory=$1
  local user=$2
  local playbook=$3
  local sudo=${4:-}

  cmd[0]="ansible-playbook"
  cmd[1]="--inventory-file ${inventory}"
  cmd[2]="--user ${user}"
  cmd[3]='--module-path ./library'
  if [[ -n "${sudo}" ]]; then
    cmd[4]='--sudo'
  fi
  cmd[5]=${playbook}

  echo ${cmd[@]}
}

# Safely create a controlmasters directory
if [ ! -d ~/.ssh/controlmasters ]; then
  if [ -e ~/.ssh/controlmasters ]; then
    echo "~/.ssh/controlmasters exists and is not a directory"
  else
    mkdir ~/.ssh/controlmasters && \
    chmod 700 ~/.ssh/controlmasters
  fi
fi

export ANSIBLE_SSH_ARGS=\
' -o ControlMaster=auto'\
' -o ControlPath=~/.ssh/controlmasters/ursula-%l-%r@%h:%p'\
' -o ControlPersist=yes'
