#ldapadd -x -D cn=admin,dc=ibm,dc=com -w aq1sw2de -f password_policy.ldif

dn: {{ keystone.ldap.password_policy_dn }}
cn: {{ keystone.ldap.password_policy_cn}}
objectClass: pwdPolicy
objectClass: person
objectClass: top
pwdAllowUserChange: {{ keystone.ldap.pwdAllowUserChange }}
pwdAttribute: {{ keystone.ldap.password_attribute }}
pwdCheckQuality: {{ keystone.ldap.pwdCheckQuality }}
pwdExpireWarning: {{ keystone.ldap.pwdExpireWarning }}
pwdFailureCountInterval: {{ keystone.ldap.pwdFailureCountInterval }}
pwdGraceAuthNLimit: {{ keystone.ldap.pwdGraceAuthNLimit }}
pwdInHistory: {{ keystone.ldap.pwdInHistory }}
pwdLockout: {{ keystone.ldap.pwdLockout }}
pwdLockoutDuration: {{ keystone.ldap.pwdLockoutDuration }}
pwdMaxAge: {{ keystone.ldap.pwdMaxAge }}
pwdMaxFailure: {{ keystone.ldap.pwdMaxFailure }}
pwdMinAge: {{ keystone.ldap.pwdMinAge }}
pwdMinLength: {{ keystone.ldap.pwdMinLength }}
pwdMustChange: {{ keystone.ldap.pwdMustChange }}
pwdSafeModify: {{ keystone.ldap.pwdSafeModify }}
sn: dummyvalue

