*filter
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]

-A INPUT -i br-ex -m tcp -p tcp --dport=22 -j ACCEPT
-A INPUT -i br-ex -p udp --dport 32768:61000 -j ACCEPT
-A INPUT -i br-ex -p tcp --dport 32768:61000 -j ACCEPT
-A INPUT -i br-ex -p icmp -j ACCEPT

{% for tcp_port in [
    80,
    443,
    5001,
    6080,
    8777,
    8778,
    9292,
    9393,
    9797
  ]
%}
-A INPUT -i br-ex -m tcp -p tcp --dport={{ tcp_port }} -j ACCEPT
{% endfor %}

-A INPUT -i br-ex -j DROP


COMMIT
