[DEFAULT]
verbose = False
debug = False

default_store = file

bind_host = 0.0.0.0
bind_port = 9292

sql_connection=mysql://glance:{{ secrets.db_password }}@{{ endpoints.db }}/glance?charset=utf8

sql_idle_timeout = 3600

workers = {{ glance.api_workers }}

use_syslog = True
syslog_log_facility = LOG_LOCAL0

registry_host = 0.0.0.0
registry_port = 9191
registry_client_protocol = http

swift_store_auth_version = 2

# TODO: glance ERRORs if swift_store_auth_address is not present,
# so leave these dummy values here for now.
swift_store_auth_address = 127.0.0.1:5000/v2.0/
swift_store_user = jdoe:jdoe
swift_store_key = a86850deb2742ec3cb41518e26aa2d89
swift_store_container = glance
swift_store_create_container_on_put = False
swift_store_large_object_size = 5120
swift_store_large_object_chunk_size = 200

notifier_strategy = noop

filesystem_store_datadir = /var/lib/glance/images/

[keystone_authtoken]
auth_host = {{ endpoints.keystone }}
auth_port = 35357
auth_protocol = http
admin_tenant_name = service
admin_user = glance
admin_password = {{ secrets.service_password }}
signing_dir = /var/cache/glance/api

[paste_deploy]
flavor = keystone
