global
  log 127.0.0.1 local0
  maxconn 256
  user nobody
   group nogroup
  daemon
  pidfile /var/run/haproxy.pid

defaults
  log global
  mode http
  option httplog
  option dontlognull
  option redispatch
  option forwardfor
  timeout client 30s
  timeout server 30s
  timeout connect 1s
  timeout http-keep-alive 60s
  timeout http-request 5s

  stats enable
  stats refresh 10s
  stats uri /haproxy_stats
  stats auth admin:{{ secrets.admin_password }}

{% for name, clear_port, enc_port, prefer_primary_backend in
  [
   [ 'horizon', 8080, 443, false ],
    [ 'keystone', 5000, 5001, false ],
    [ 'keystone-admin', 35357, 35358, false ],
    [ 'nova', 8774, 8777, false ],
    [ 'glance', 9292, 9393, true ],
    [ 'neutron', 9696, 9797, false ],
    [ 'cinder', 8776, 8778, false ],
    [ 'heat', 8004, 8005, false ],
    [ 'heat-cfn', 8000, 8001, false ]
  ]
%}

frontend {{ name }}
  {% if name == "horizon" -%}
  bind :80
  redirect scheme https if !{ ssl_fc }
  {% endif -%}
  # Require TLS with AES
  bind :{{ enc_port }} ssl crt /etc/haproxy/openstack.pem no-sslv3 ciphers AES128-SHA:AES256-SHA
  default_backend {{ name }}
  reqadd X-Forwarded-Proto:\ https

backend {{ name }}
  option httpchk /
  balance source
  {% for host in groups['controller'] -%}

  {% if not prefer_primary_backend or hostvars[host][primary_interface]['ipv4']['address'] == primary_ip %}
    server {{ host }} {{ hostvars[host][primary_interface]['ipv4']['address'] }}:{{ clear_port }} check maxconn 40
  {% else -%}
      server {{ host }} {{ hostvars[host][primary_interface]['ipv4']['address'] }}:{{ clear_port }} backup check maxconn 40
  {% endif %}
  {% endfor -%}


{% endfor %}
