[DEFAULT]
workers = {{ swift_proxy.workers }}
bind_ip = {{ swift_proxy.ip }}
bind_port = {{ swift_proxy.port }}

level = WARNING
log_udp_host = '127.0.0.1'


[pipeline:main]
pipeline = catch_errors healthcheck cache ratelimit authtoken proxy-logging proxy-server

[app:proxy-server]
use = egg:swift#proxy
account_autocreate = true

[filter:healthcheck]
use = egg:swift#healthcheck

[filter:cache]
use = egg:swift#memcache
memcache_servers = 127.0.0.1:11211

[filter:ratelimit]
use = egg:swift#ratelimit

[filter:domain_remap]
use = egg:swift#domain_remap

[filter:catch_errors]
use = egg:swift#catch_errors

[filter:cname_lookup]
# Note: this middleware requires python-dnspython
use = egg:swift#cname_lookup

[filter:staticweb]
use = egg:swift#staticweb

[filter:tempurl]
use = egg:swift#tempurl

[filter:formpost]
use = egg:swift#formpost

[filter:keystoneauth]
operator_roles = Member,admin
use = egg:swift#keystoneauth

[filter:proxy-logging]
use = egg:swift#proxy_logging

[filter:authtoken]
paste.filter_factory = keystoneclient.middleware.auth_token:filter_factory
auth_uri = https://{{ endpoints.keystone }}:5001/
auth_host = {{ endpoints.keystone }}
auth_port = 5001
admin_password = {{ secrets.service_password }}
auth_protocol = https
admin_tenant_name = service
admin_user = swift
cache = swift.cache
include_service_catalog = False
