---
network_interfaces: |
  auto lo
  iface lo inet loopback

  auto eth0
  iface eth0 inet dhcp

  # Internal "nodes" network
  auto eth1
  iface eth1 inet static
    address 172.16.0.100
    netmask 255.255.255.0
    mtu 1500
    up sysctl net.ipv4.conf.$IFACE.forwarding=1

  # External interface
  auto eth2
  iface eth2 inet static
    address 192.168.254.100
    netmask 255.255.255.0
    mtu 1500
    up sysctl net.ipv4.conf.$IFACE.forwarding=1
    up iptables -t nat -A POSTROUTING -o $IFACE -s 172.16.255.0/24 -j SNAT --to-source 192.168.254.100

  # routed external interface
  # auto br-ex
  # iface br-ex inet static
  #   address 192.168.255.1
  #   netmask 255.255.255.0
  #   up sysctl net.ipv4.conf.$IFACE.forwarding=1
