[DEFAULT]
debug = {{ cinder.logging.debug }}
verbose = {{ cinder.logging.verbose }}

osapi_volume_workers = {{ cinder.api_workers }}

# Logging #
log_dir = /var/log/cinder
use_syslog = False
syslog_log_facility = LOG_LOCAL0

state_path = /var/lib/cinder
rootwrap_config=/etc/cinder/rootwrap.conf
api_paste_config = /etc/cinder/api-paste.ini
lock_path = /var/lock/cinder

{% if ceph.enabled == false -%}
iscsi_helper=tgtadm
iscsi_ip_address = {{ primary_ip }}
volume_group = cinder-volumes
use_forwarded_for = true
{% endif -%}

volume_name_template = volume-%s
auth_strategy = keystone

{% macro rabbitmq_hosts() -%}
{% for host in groups['controller'] -%}
   {% if loop.last -%}
{{ hostvars[host][primary_interface]['ipv4']['address'] }}:{{ rabbitmq.port }}
   {%- else -%}
{{ hostvars[host][primary_interface]['ipv4']['address'] }}:{{ rabbitmq.port }},
   {%- endif -%}
{% endfor -%}
{% endmacro -%}

{% if rabbitmq.cluster -%}
rabbit_hosts = {{ rabbitmq_hosts() }}
{% else -%}
rabbit_host = {{ endpoints.rabbit }}
rabbit_port = 5672
{% endif -%}
rabbit_userid = {{ rabbitmq.user }}
rabbit_password = {{ secrets.rabbit_password }}

{% if cinder.volume_clear_size is defined -%}
volume_clear_size = {{ cinder.volume_clear_size }}
{% endif -%}

glance_host = {{ endpoints.glance }}

{% if cinder.enabled_backends != None -%}
enabled_backends = {{ cinder.enabled_backends }}
{% endif %}
{% if cinder.default_backend != None -%}
default_backend = {{ cinder.default_backend }}
{% endif %}

{% if swift.enabled|bool -%}
backup_driver = cinder.backup.drivers.swift
{% endif -%}

{% for backend in cinder.backends %}
[{{ backend.name }}]
volume_backend_name = {{ backend.name }}
volume_driver = {{ backend.volume_driver }}
{% if backend.name == "rbd_volumes" %}
rbd_pool = {{ ceph.rbd_pool }}
rbd_user = {{ ceph.rbd_user }}
rbd_secret_uuid = {{ cinder_uuid_file.content | b64decode }}
rbd_ceph_conf = {{ ceph.rbd_ceph_conf }}
rbd_flatten_volume_from_snapshot = {{ ceph.rbd_flatten_volume_from_snapshot }}
rbd_max_clone_depth = {{ ceph.rbd_max_clone_depth }}
glance_api_version = {{ ceph.glance_api_version }}
{% endif %}
{% if backend.volume_group is defined %}
volume_group = {{ backend.volume_group }}
{% endif -%}
{% if cinder.volume_clear_size is defined -%}
volume_clear_size = {{ cinder.volume_clear_size }}
{% endif -%}
{% if backend.san_ip is defined -%}
san_ip = {{ backend.san_ip }}
san_login = {{ backend.san_login }}
san_password = {{ backend.san_password }}
{% if backend.nimble_subnet_label is defined %}
nimble_subnet_label = {{ backend.nimble_subnet_label }}
{% endif %}
{% endif %}

{% endfor -%}

[oslo_concurrency]
lock_path = /var/lib/cinder/lock

[database]
connection=mysql://cinder:{{ secrets.db_password }}@{{ endpoints.db }}/cinder?charset=utf8

[keystone_authtoken]
identity_uri = {{ endpoints.identity_uri }}
auth_uri = {{ endpoints.auth_uri }}
admin_tenant_name = service
admin_user = cinder
admin_password = {{ secrets.service_password }}
signing_dir = /var/cache/cinder/api
cafile = {{ cinder.cafile }}
