[DEFAULT]
debug = False
verbose = False
use_syslog = True
syslog_log_facility = LOG_LOCAL0

state_path = /var/lib/cinder

rootwrap_config=/etc/cinder/rootwrap.conf
api_paste_config = /etc/cinder/api-paste.ini

iscsi_helper=tgtadm
volume_name_template = volume-%s
volume_group = cinder-volumes
auth_strategy = keystone

sql_connection=mysql://cinder:{{ secrets.db_password }}@{{ endpoints.db }}/cinder?charset=utf8

{% macro rabbitmq_hosts() -%}
{% for host in groups['controller'] -%}
   {% if loop.last -%}
{{ hostvars[host]['ansible_eth0']['ipv4']['address'] }}:{{ rabbitmq_port }}
   {%- else -%}
{{ hostvars[host]['ansible_eth0']['ipv4']['address'] }}:{{ rabbitmq_port }},
   {%- endif -%}
{% endfor -%}
{% endmacro -%}

{% if rabbitmq_cluster -%}
rabbit_hosts = {{ rabbitmq_hosts() }}
{% else -%}
rabbit_host = {{ endpoints.rabbit }}
rabbit_port = 5672
{% endif -%}
rabbit_userid = {{ rabbitmq_user }}
rabbit_password = {{ secrets.rabbit_password }}
